<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--videoView-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoholder">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <VideoView
                android:id="@+id/videoView2"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginBottom="5dp"
                android:shadowColor="@color/black"
                android:layout_above="@id/timeTv"
                android:text="The title of the video bhvhvhxvhh"
                android:textStyle="bold"
                android:maxLines="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/timeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="dd/mm/year hh:mm"
                android:layout_alignParentBottom="true"/>

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>